{
  "name": "computers-and-tacos-backend",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^12.0.4"
  }
}
